main{
    background-color: white;  
  }
.Grid{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 200px;
  grid-template-rows: 100px 100px 100px;
  grid-gap: 20px;

}
.headline-1{ 
    grid-column: 1/4;
    grid-row:  1;
    text-align: center;   
    color: white;
    background-color:	rgb(146, 56, 56);
    border-radius:5px;
    
}


.headline-2{
  color:	rgb(146, 56, 56);
    grid-column: 1/3;
    grid-row: 2; 

    
    
  }
  h2 {
    
    border-bottom: 2px solid gray;
  }
  ul{
      grid-row: 3;
      grid-column: 1;
  }

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 200px;  
    grid-template-rows: 100px 100px 100px; 
    grid-gap: 20px; 
}
.homepg{
  grid-column: 1/4;
    grid-row:1/5;
    text-align: center; 
    color: white;
}


.Leo{
    grid-row: 1;
    grid-column: 3/5;
    border-radius:5px;
    padding-top: 45px;
    }
.BYUI{
  color:  white;

}
  p{
    background-color:	rgb(146, 56, 56);
    grid-column: 1/4;
    grid-row:1/3;
    border-radius:5px;
  }