/*@import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Signika&display=swap'); */

h1, h2, h3{
    font-family: 'Signika', sans-serif;
    text-align: center;
}




h1{
       font-size: 25px; 
    
} 
.motto{
    text-align: center;
}
h2{

    font-size: 30px;
  }

nav {
	background-color: #36454f;
	text-align: center;
	box-shadow: #00a9e2;
}
 nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden; 
}
nav ul li a {
	display: block;
	color: white;
	text-align: center;
	padding: 15px;
	text-decoration: none;
    font-size: 25px;
  
}

nav a:hover {
	background-color: #00a9e2;
	color: #36454f;
}

header img{ 
    width: 100px; 
    display: flex;
    flex-direction: row;
} 


ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}
li{
    padding: 15px;
    display: none;
}
li:first-child{
    display:block;
}
.responsive li {
    display:block;





}
@media screen and (min-width: 550px){
    ul {
        flex-direction: row;
    }
    li:first-child{
        display: none;
    }
    li{
        display:block;
    }
    h1{
        font-size: 40px; 
     
 }
}


 .body{ background-color: #9ba6b9; 
       display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 0 20px 20px 20px; 

       
    } 

    .body div {
        margin: 15px 0;
        background-color: white;
        box-shadow: 5px 5px 5px #b7b5b3;
    }

    .body img{
        margin: 0 auto;
        width: 100%;
    }
    
    .body figure {
        margin: 0;
    }


   

@media screen and (min-width: 550px){
    .main {
        display: flex;
        flex-direction: columns;
        grid-gap: 45px;
    } 
    img{
        max-width: auto;
       /* width: 20%; */
        
    } 
    .body {
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0 20px 20px 20px;
    }
}

@media screen and (min-width: 900px){
    .main {
        display: flex;
        flex-direction: columns;
        grid-gap: 50px;
    }
    footer{
        max-width: 900px;
        margin: 0 auto;

    }
    .box{
        max-width: 900px;
        margin: 0 auto;
    }
 
    .body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .body div:hover {
        box-shadow: 0 0 20px grey;
    }

} 

@media screen and (min-width: 250px){
    .header {
        display: flex;
        grid-gap: 50px;
    }
  
    
} 

 header{

    background-color: #006DAA; 
    padding: 1px;
    color: white;
    line-height: 15px;
    display: flex; 
    align-items: center;
    justify-content: center; 
} 
.headings{
    display: flex;
    flex-direction: column;
}

footer {
    text-align: center;
    background-color: #006DAA;
    padding: 1px;
    color: white;
    line-height: 15px;
    
}

header a,
footer a {
    color: white;
}

 












